# aspnet_navigation

./: Breadcrumbs.cs  BreadcrumbsAttribute.cs  ContextExtensions.cs  Extensions.cs  Program.cs  README.md  Startup.cs  appsettings.json  aspnet_navigation.csproj  aspnet_template.csproj  navigation.json  navigation.xml  orders.json
controllers/: CustomersController.cs  GroupsController.cs  HomeController.cs  OrdersController.cs  OrdersItemsController.cs  ProductsController.cs  UsersController.cs
core/: Breadcrumbs.cs  BreadcrumbsAttribute.cs  ContextExtensions.cs  Extensions.cs  RemoteAttribute.cs  ValidationTagHelper.cs
data/: products.json  users.json
models/: Group.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
setup/: Startup.cs
views/: _ViewImports.cshtml
views/Customers/: Edit.cshtml  List.cshtml
views/Groups/: List.cshtml
views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
views/OrderItems/: List.cshtml  Show.cshtml
views/Orders/: Edit.cshtml  List.cshtml  Show.cshtml
views/Products/: Show.cshtml
views/Shared/: NavigationNodeChildDropdownPartial.cshtml  _Layout.cshtml
views/Shared/Components/Navigation/: Breadcrumbs.cshtml  Breadcrumbs0.cshtml  BulmaTopNav.cshtml  Default.cshtml  HorizontalMenuItem.cshtml  HorizontalMenuItemChildrenOnly.cshtml  VerticalMenuItem.cshtml
views/Users/: Edit.cshtml  List.cshtml
wwwroot/: navbar.html
wwwroot/css/: site.css
