<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>17fd28a9-e54f-447c-9d9d-0cfacf1437a4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Navigation" Version="2.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SmartBreadcrumbs" Version="2.1.0" />
  </ItemGroup>  
</Project>
