<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>17fd28a9-e54f-447c-9d9d-0cfacf1437a4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Navigation" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
</Project>
